<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with descired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic pckage and also includes site support and maintenance.</td>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
			<h2>Contact Forms</h2>
			<form action="https://google.com">
				
				<label for = "full_name">Full Name:</label required autocomplete><br/>
				<input type="text" name="full_name" id="full_name" required autocomplete>
				<br>
				<label for = "last_name">Last Name:</label required autocomplete><br/>
				<input type="text" name="last_name" id="last_name" required autocomplete>
				<br>
				<label for = "email">Email:</label required autocomplete>
				<br>
				<input type="text" name="email" id="email" required autocomplete>
				<br>
				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" id="contact_number" required>
				<br>
				<label for="text">Service Type:</label>
				<br>
				<select name="styp" name="styp" id="styp">
					<option value="fep">Front End Programming</option>
					<option value="female">Back End Programming</option>
					<option value="female">Full Stack End Programming</option>
				</select><br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label for="contact1">Email</label>
				<br>
				<input type="checkbox" name="contact2" id="contact2" value="phone">
				<label for="contact2">Phone Package:</label>
				<br>
				<input type="radio" name="new_user" id="type1" value="yes">
				<label for="type1">Basic</label>
				<br>
				<input type="radio" name="new_user" id="type2" value="no">
				<label for="type2">Premium</label>
				<br><br>
				<label for="notes">Message</label>
				<br>
				<textarea name="notes" rows="5" id="notes"></textarea>
				<br>
				<br>
				<button type="send">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>

			</form>
		<section>
			
		</section>
	</main>

</body>
</html>